# Now this app supports bsky.social only.
USER=user_account

# Set the service name for keychain lookup (optional)
KEYCHAIN_SERVICE=nemulow

# Also you can set it to a static password.
PASSWORD=$(keychain)
