# Set the username for your Bluesky account.
# Now this app supports bsky.social only.
USERNAME=user_account

# Supporing credential store is "osxkeychain" only yet.
# If you use osxkeychain, set the "CREDENTIAL_STORE" to "osxkeychain".
# If CREDENTIAL_STORE is not set, you must set PASSWORD.
CREDENTIAL_STORE=osxkeychain

# When using osxkeychain, PASSWORD will be ignored.
# PASSWORD=password

SERVER_NAME=example.com

# Set the converted HTML files output directory.
# If you want to use the default directory, set it to "./www".
# But you must deploy the files to the web server manually.
# (Minimim deployment script is provided in the "bin/deploy.sh")
OUTPUT_DIR=./www
