# Now this app supports bsky.social only.
USER=user_account

# Note: The PASSWORD variable is set to use the keychain utility.
# You can set it to a static password if you prefer.
PASSWORD=$(keychain)
